2019-07-16 08:44:42 Info: No valid data fetched!
2019-07-16 08:44:44 Warning: Start Pcap Driver => Start service failed!
2019-07-16 08:44:44 Info: Load  "kcsphmod.dll"
2019-07-16 08:44:44 Info: Load  "kcspidmod.dll"
2019-07-16 08:44:44 Info: Load  "kcspimod.dll"
2019-07-16 08:44:44 Info: Load  "kctcpmod.dll"
2019-07-16 08:44:44 Info: Update poll interval.
2019-07-16 08:44:44 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-16 08:45:04 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-16 08:45:05 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:45:08 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:46:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:48:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:50:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:52:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:54:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:56:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 08:58:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:00:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:02:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:04:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:06:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:08:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:10:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:12:48 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:14:14 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
2019-07-16 09:14:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:15:11 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:15:26 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:16:13 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
2019-07-16 09:17:43 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
2019-07-16 09:18:06 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:18:12 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
2019-07-16 09:18:47 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6600)"
2019-07-16 09:18:54 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
2019-07-16 09:19:20 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 1, function code 16, start address 6026)"
