2019-07-14 15:08:45 Info: No valid data fetched!
2019-07-14 15:08:50 Warning: Start Pcap Driver => Start service failed!
2019-07-14 15:08:50 Info: Load  "kcsphmod.dll"
2019-07-14 15:08:51 Info: Load  "kcspidmod.dll"
2019-07-14 15:08:51 Info: Load  "kcspimod.dll"
2019-07-14 15:08:51 Info: Load  "kctcpmod.dll"
2019-07-14 15:08:51 Info: Update poll interval.
2019-07-14 15:08:51 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:09:11 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:09:41 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:10:11 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:10:32 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:10:42 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:11:03 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:11:23 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:11:56 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:12:06 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:12:18 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:12:28 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:12:37 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:12:47 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:13:08 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:13:18 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:13:41 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:14:09 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:14:20 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:14:40 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:14:40 Info: Update new device, ID:  "0002" , Communication port:  "COM10"
2019-07-14 15:14:45 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0002"
2019-07-14 15:14:59 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:15:06 Info: Disable device.  ID:  "0001"
2019-07-14 15:15:06 Info: Update new device, ID:  "0002" , Communication port:  "COM10"
2019-07-14 15:15:06 Info: Disable device.  ID:  "0002"
2019-07-14 15:15:06 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:15:16 Warning: "Write modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 1, function code 16, start address 6600)"
2019-07-14 15:15:17 Info: Disable device.  ID:  "0001"
2019-07-14 15:15:30 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:16:02 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:16:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:16:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:16:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:16:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:17:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:17:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:17:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:17:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:18:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:18:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:18:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:18:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:19:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:19:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:19:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:20:16 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:20:36 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 2, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:20:56 Warning: "Read modbus timeout error: Response timeout. (Mobus exception: extended exception, request: server address 2, function code 4, start address 4852)" ", From unit: " "0001"
2019-07-14 15:21:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:21:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:21:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:21:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:22:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:22:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:22:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:22:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:23:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:23:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:23:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:23:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:24:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:24:25 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:24:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:24:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:25:10 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:25:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:25:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:25:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:25:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:25:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:25:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:25:57 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:25:57 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:25:57 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:01 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:01 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:01 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:02 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:02 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:02 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:03 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:03 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:04 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:26:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:26:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:26:45 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:45 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:46 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:46 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:47 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:47 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:47 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:48 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:48 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:48 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:48 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:26:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:26:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:26:57 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:27:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:27:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:27:40 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:27:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:27:59 Warning: "Write modbus protocol error: Modbus Exception Response. (Mobus exception: 16, request: server address 2, function code 16, start address 6600)"
2019-07-14 15:28:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:28:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 4, start address 5600)" ", From unit: " "0001"
2019-07-14 15:28:27 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5064)" ", From unit: " "0001"
2019-07-14 15:28:28 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 3, start address 6650)" ", From unit: " "0001"
2019-07-14 15:28:28 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: 17, request: server address 2, function code 1, start address 5096)" ", From unit: " "0001"
2019-07-14 15:28:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:29:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:29:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:29:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:30:02 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:30:12 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:30:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:30:42 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:30:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:31:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:31:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:31:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:32:20 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:32:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:32:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:32:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:33:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:33:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:33:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:33:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:34:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:34:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:34:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:34:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:35:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:35:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:35:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:35:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:36:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:36:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:36:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:36:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:37:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:37:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:37:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:37:56 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:38:11 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:38:26 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:38:46 Info: No valid data fetched!
2019-07-14 15:38:47 Warning: Start Pcap Driver => Start service failed!
2019-07-14 15:38:47 Info: Load  "kcsphmod.dll"
2019-07-14 15:38:47 Info: Load  "kcspidmod.dll"
2019-07-14 15:38:47 Info: Load  "kcspimod.dll"
2019-07-14 15:38:47 Info: Load  "kctcpmod.dll"
2019-07-14 15:38:47 Info: Update poll interval.
2019-07-14 15:38:47 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 15:39:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:39:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:39:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:40:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:40:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:40:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:40:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:41:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:41:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:41:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:41:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:42:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:42:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:42:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:42:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:43:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:43:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:43:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:43:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:44:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:44:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:44:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:44:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:45:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:45:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:45:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:45:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:46:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:46:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:46:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:46:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:47:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:47:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:47:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:47:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:48:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:48:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:48:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:48:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:49:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:49:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:49:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:49:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:50:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:50:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:50:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:50:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:51:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:51:22 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:51:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:51:52 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:52:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:52:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:52:37 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:52:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:53:07 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:53:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:53:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:53:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:54:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:54:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:54:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:54:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:55:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:55:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:55:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:55:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:56:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:56:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:56:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:56:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:57:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:57:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:57:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:57:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:58:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:58:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:58:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:58:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:59:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:59:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:59:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 15:59:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:00:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:00:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:00:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:00:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:01:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:01:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:01:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:01:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:02:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:02:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:02:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:02:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:03:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:03:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:03:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:03:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:04:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:04:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:04:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:04:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:05:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:05:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:05:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:05:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:06:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:06:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:06:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:06:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:07:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:07:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:07:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:07:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:08:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:08:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:08:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:08:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:09:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:09:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:09:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:09:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:10:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:10:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:10:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:10:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:11:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:11:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:11:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:11:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:12:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:12:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:12:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:12:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:13:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:13:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:13:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:13:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:14:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:14:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:14:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:14:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:15:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:15:23 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:15:38 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:15:53 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:16:08 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:16:41 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:18:03 Info: No valid data fetched!
2019-07-14 16:18:04 Warning: Start Pcap Driver => Start service failed!
2019-07-14 16:18:04 Info: Load  "kcsphmod.dll"
2019-07-14 16:18:04 Info: Load  "kcspidmod.dll"
2019-07-14 16:18:04 Info: Load  "kcspimod.dll"
2019-07-14 16:18:04 Info: Load  "kctcpmod.dll"
2019-07-14 16:18:04 Info: Update poll interval.
2019-07-14 16:18:04 Info: Update new device, ID:  "0001" , Communication port:  "COM10"
2019-07-14 16:18:28 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:18:29 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:18:39 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:18:55 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
2019-07-14 16:19:09 Warning: "Read modbus protocol error: Modbus Exception Response. (Mobus exception: illegal data address, request: server address 2, function code 2, start address 3500)" ", From unit: " "0001"
